-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 159.692 s <<< FAILURE! - in TestSuite
verifyThatLoginPageWelcomeTextisDisplayed(com.learn.letskodeit.testsuite.LoginTest)  Time elapsed: 0.386 s  <<< FAILURE!
java.lang.ClassCastException: com.sun.proxy.$Proxy7 cannot be cast to org.openqa.selenium.By
	at com.learn.letskodeit.testsuite.LoginTest.verifyThatLoginPageWelcomeTextisDisplayed(LoginTest.java:28)

verifyThatUserIsAbleToLogInSuccessfully(com.learn.letskodeit.testsuite.LoginTest)  Time elapsed: 42.136 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//a[contains(text(),'My Courses')]"}
  (Session info: chrome=80.0.3987.163)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-7HUNRUID', ip: '192.168.0.8', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 80.0.3987.163, chrome: {chromedriverVersion: 80.0.3987.106 (f68069574609..., userDataDir: C:\Users\srini\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:61456}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 8a3a8ebe335ed7d690d77cf90218cb0d
*** Element info: {Using=xpath, value=//a[contains(text(),'My Courses')]}
	at com.learn.letskodeit.testsuite.LoginTest.verifyThatUserIsAbleToLogInSuccessfully(LoginTest.java:38)

